# https://local.wp-nginx.com
DOCKER_PATH=./docker
PROJECT_NAME=bedrock
DOMAIN=local.wp-nginx.com
USER_ID=1000
GROUP_ID=1000
RESTART=unless-stopped

# mariadb | mysql
DB_IMAGE=mysql
DB_VERSION=8.0.28
DB_IP=127.0.0.1
DB_PORT=3306
DB_ROOT_PASSWORD=wordpress
DB_DATABASE=wordpress
DB_USER=wp_user
DB_PASSWORD=T00many$ecrets
DB_CHARSET=utf8mb4
DB_COLLATE=utf8mb4_unicode_ci

# Check compatibility WP-PHP: https://make.wordpress.org/core/handbook/references/php-compatibility-and-wordpress-versions/
# Internally it uses fpm-alpine version
# https://hub.docker.com/_/php
PHP_VERSION=7.4
WP_LOCAL_HOME=./bedrock

# http://local.wp-nginx.com:8181/
PHPMYADMIN_PORT=8181

