server {
    listen 80;
    server_name ${DOMAIN} www.${DOMAIN};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name ${DOMAIN} www.${DOMAIN};
    root /var/www/html/web;
    index index.php;
    server_tokens off;
    client_max_body_size 128m;
    client_body_timeout 120;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_certificate           /etc/ssl/${DOMAIN}.pem;
    ssl_certificate_key       /etc/ssl/${DOMAIN}-key.pem;
    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    gzip on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_min_length 256;
    gzip_buffers 16 8k;
    # MIME-type: text/html is enabled and need not be included
    gzip_types application/atom+xml application/font-woff application/font-woff2 application/geo+json application/javascript application/java application/json application/ld+json application/manifest+json application/msword application/pdf application/rdf+xml application/rss+xml application/vnd.ms-access application/vnd.ms-excel application/vnd.ms-fontobject application/vnd.ms-opentype application/vnd.ms-powerpoint application/vnd.ms-project application/vnd.ms-write application/vnd.oasis.opendocument.database application/vnd.oasis.opendocument.chart application/vnd.oasis.opendocument.formula application/vnd.oasis.opendocument.graphics application/vnd.oasis.opendocument.spreadsheet application/vnd.oasis.opendocument.text application/wasm application/x-javascript application/x-msdownload application/x-font-otf application/x-font-ttf application/x-shockwave-flash application/x-web-app-manifest+json application/xhtml+xml application/xml audio/ogg audio/wav font/eot font/otf font/ttf image/bmp image/svg+xml image/tiff image/x-icon text/cache-manifest text/calendar text/css text/javascript text/markdown text/plain text/richtext text/x-js text/xsd text/xsl text/xml text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy video/webm;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    gzip_vary on;

    # Security headers (optional)
    # add_header X-Frame-Options "SAMEORIGIN" always;
    # add_header X-XSS-Protection "1; mode=block" always;
    # add_header X-Content-Type-Options "nosniff" always;
    # add_header Referrer-Policy "no-referrer-when-downgrade" always;
    # add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    # enable strict transport security only if you understand the implications

    # serve png, jpg, jpeg as webp if available
    location ~* ^(/.+)\.(png|jpeg|jpg|gif){
    	add_header Vary "Accept";
    	add_header Cache-Control "public, no-transform";
    	set $img_path $1;
    	try_files $img_path$webp_ext $uri =404;
    }

    # location ~ /.well-known/acme-challenge {
    #    allow all;
    #   root /var/www/html;
    # }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_connect_timeout 60;
        fastcgi_read_timeout 600;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
            deny all;
    }
    location = /favicon.ico {
            log_not_found off; access_log off;
    }
    location = /favicon.svg {
            log_not_found off; access_log off;
    }
    location = /robots.txt {
            log_not_found off; access_log off; allow all;
    }
    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
            expires max;
            log_not_found off;
    }
}