file_uploads = On
memory_limit = 512M
; Set same value to nginx "client_max_body_size"
; If you are running WP Multisite:
;   Network Admin Dashboard >> Settings >> Upload Settings
;   Set "Max upload file size" field
upload_max_filesize = 128M
post_max_size = 128M
max_execution_time = 600
expose_php = off
