;xdebug.mode=debug
;xdebug.start_with_request=yes
;xdebug.discover_client_host=off
;xdebug.client_host=host.docker.internal
;xdebug.client_port=9000
;xdebug.XDEBUG_SESSION=PHPSTORM

xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=off
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9000
xdebug.idekey=PHPSTORM
xdebug.max_nesting_level=1500
xdebug.remote.handler=dbgp
